
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="vireport" content="width=device-width,initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
<title>Profile</title>
</head>
<body style="margin: 0px;"
  background-color:white>
<style type="text/css">
		.bar1{
	font-family: 'Athiti', sans-serif;
	background-color:none;
  border: none;

  color: white;
	font-size: 25px;
	font-size-adjust: auto;
	text-align: center;
	align-items: center;
	align-content: center;
	
	padding-left: 50%;
	padding-right: 50%;
	padding-top:0%;
	margin-top:0%;
	margin-bottom:0%;
	margin-left: 0%;
	margin-right: 0%;
	
	border-radius: 3px;
 webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
	
}
		.PF{
			font:bold;
			font-color:black;
			font-size: 80px;
			font-family: 'Athiti', sans-serif;
			text-align:center;
		}
		P.H{
			font-color:black;
			font-size: 30px;
			font:bold;
			font-family: 'Athiti', sans-serif;
			text-align:center;
		}
		P.S{
			font-color:black;
			font-size: 20px;
			font-family: 'Athiti', sans-serif;
			text-align:center;
		}
		.M{
			border-bottom: 2px solid #000000;
			border-bottom: width:auto;
			color: black;
			padding-top: 1px;
		}
		.B{
			padding:0px;
			border: 3px solid #000000;
			width: 700px;
			color: black;
		}
		
		ul.topnav {
	align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 25px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111; width: auto;  }

ul.topnav li a.active {background-color:black ;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 1200%) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style> 
<br><ul class="topnav"><br>	<il > <a > <h4 class="bar1" >   MyProflie </h4></a></il><br></ul>
<br><left><div class="img1" ><img src="20180810_๑๘๑๑๓๐_0079.jpg" alt="img1" width="auto" height="4">
  <center class="PF">PORFILE <br><img src="20180810_๑๘๑๑๓๐_0079.jpg" width="300px" height="100%"  ;></div>
 </center>
 <br>
 <center ><br>

 <div class="B" >
 <P class="H">ข้อมูลส่วนตัว	</P>
 <P class="S">ชื่อ : นาย ธนโชติ วงศ์เมธิญญ์ <br> 
 			  ชื่อเล่น : โชติ  <br>
 			  อายุ : 17 ปี <br
 			  ศาสนา : พุทธ<br>
			  ความฝัน : อยากเป็นโปรแกรมเมอร์, นักพัฒนาซอฟแวร์ <br>
			  		 อยากสร้างเทคโนโลยีของตัวเองขึ้นมา<br>
			  คติประจำใจ : ความพยายามคือหนทางแห่งความสำเร็จ
			  <br>
			  นิสัยส่วนตัว : -เป็นคนที่ชิวๆ ง่ายๆ ไม่ค่อยเรียสเท่าไร
			  			 -ถ้ารับงานแล้วจะทำให้ดีที่สุด
	</P>
</div>
</center>
 <p class="M"> 
 </p>
<P class="H">สกิลและความสามารถ</P>
<P class="S">ทักษะการเรียนรู้ : -เรียนรู้ได้ค่อนข้างเร็ว เข้าใจง่ายแต่ค่อนข้าง<br>		              
		 				-เรียนหลากหลาย<br>
			 ทักษะการโค้ด : -เคยเขียน HTML+CC เเค่ Basic เพรางั้น<br>
						 -ความสามารถด้านเว็บจะเป็น Basic<br>
						 -กำลังสนใจศึกษา PHP+SQL อยู่ครับ<br>
			ความสนใจ :   -สนใจค่อนข้างหลากหลาย ทั้ง ML <br>				  
					    -และBlockchainและด้านอื่นๆ robot,IOT
</P>
</center>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #eff5f5;
    font-family: Helvetica, sans-serif;
}
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.container {
    padding: 10px 40px;
    position: relative;
   background-color: inherit;
    width: 50%;
}
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}
.left {
    left: 0;
}
.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.right::after {
    left: -16px;
}
.content {
    position: relative;
    border-radius: 6px;
}
@media all and (max-width: 600px) {
  .timeline::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
    left: 15px;
  }
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<p class="M"> 
</p>
 <p class="H">กิจกรรม</p> <a name="event1">
<center> <img src="3.jpg" width="400px" height="100%"></center>
<center><br>
  <div class="B" >
 <P class="H">การแข่งขันเBusiness Board Game Contest 2017 </P>
 <P class="S">ได้เข่าร่วมการแข่งขันเBusiness Board Game Contest 2017 การเเข่งัขนเกมบอร์ดเกมบริหารธุรกิจ สำหรับนักเรียนมัธยมศึกษาตอนปลายในโอกาสครบรอบการสถาปนาสถาบันเทคโนโลยีไทย-ญี่ปุ่น
        <br>
    </P>
</div>
</center>
</div><br>
<center> <img src="20180810_๑๘๑๑๓๐_0001.jpg" width="500px" height="100%" ></center><br>
<center>
<div class="B" >
 <P class="H">สภานักเรียน </P>
 <P class="S">ได้เป็นสภานักเรียนคอยดูระเบียวินัยต่างๆ ภายใน รวมทั้งช่วยเหลืองานครูและอาจาร์ย
        <br>
    </P>
</div>
</center>
</div>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div></body>
</body>
</html>
